# archiver-interview-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: sample.json
sql/: schema.sql
src/main/java/psl/archiver/: ArchiverApplication.java
src/main/java/psl/archiver/daemon/: Archiver.java  ArchiverDaemon.java
src/main/java/psl/archiver/model/: File.java  FileArchive.java  FileHistory.java
src/main/java/psl/archiver/repository/: FileLogRepository.java  FileRepository.java
src/main/resources/: application.properties
