spring.application.name=archiver
server.port=8086
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/archiver_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false

app.environment=dev
app.dataFolder=data